{
  "name": "@pete-gi/pi-select",
  "description": "CustomElement which can be used instead of <select> or <selectmenu> elements.",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "module": "dist/pi-select.js",
  "author": {
    "name": "Piotr Golczyk",
    "email": "petegi@outlook.com",
    "url": "https://github.com/pete-gi"
  },
  "repository": {
    "url": "https://github.com/pete-gi/pi-select"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^3.0.0-beta.1"
  }
}